# radioactive-narwhals-shop

./: .gitignore  Makefile  Narwhals.md  README.md  Readme.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  rns-merge.yml  rns-pull-request.yml  rns.yml
auto-loader-backend/: Readme.md  pom.xml
auto-loader-backend/src/main/kotlin/org/jesperancinha/narwhals/: AutoLoaderNarwhalsShopLauncher.kt
auto-loader-backend/src/test/kotlin/org/jesperancinha/narwhals/: NarwhalsParserCommandTest.kt
backend/: Makefile  Readme.md  pom.xml
backend-long/: pom.xml
backend-long-ap/: Readme.md  pom.xml
backend-long-ap/src/main/kotlin/org/jesperancinha/narwhals/dao/: Dao.kt  Domain.kt
backend-long-ap/src/main/kotlin/org/jesperancinha/narwhals/rest/: Controllers.kt
backend-long-ap/src/main/resources/: application.properties
backend-long-ap/src/test/kotlin/org/jesperancinha/narwhals/rest/: NarwhalsShopControllerTest.kt
backend-long-vanilla/: LICENSE  Readme.md  pom.xml
backend-long-vanilla/src/main/kotlin/org/jesperancinha/narwhals/: NarwhalsShopLauncher.kt
backend-long-vanilla/src/main/kotlin/org/jesperancinha/narwhals/dao/: Dao.kt  Domain.kt
backend-long-vanilla/src/main/kotlin/org/jesperancinha/narwhals/rest/: Controllers.kt
backend-long-vanilla/src/test/kotlin/org/jesperancinha/narwhals/rest/: NarwhalsShopControllerTest.kt
backend-long/src/main/kotlin/org/jesperancinha/narwhals/configuration/: Configuration.kt
backend-long/src/main/kotlin/org/jesperancinha/narwhals/dao/: Dao.kt
backend-long/src/main/kotlin/org/jesperancinha/narwhals/rest/: Controllers.kt
backend/src/main/kotlin/org/jesperancinha/narwhals/configuration/: Configuration.kt
backend/src/main/kotlin/org/jesperancinha/narwhals/dao/: Dao.kt  Domain.kt
backend/src/test/kotlin/org/jesperancinha/narwhals/rest/: NarwhalsShopControllerTest.kt
commons/: Readme.md  pom.xml
commons/src/main/kotlin/org/jesperancinha/narwhals/: CommonDomain.kt  NarwhalsDomain.kt  NarwhalsFormulas.kt  NarwhalsParser.kt
commons/src/main/kotlin/org/jesperancinha/narwhals/anti/pattern/: NarwhalsAntiPatternDomain.kt  NarwhalsAntiPatternParser.kt  NarwhalsDomain.kt  NarwhalsParser.kt
commons/src/main/kotlin/org/jesperancinha/narwhals/safe/: NarwhalsDomain.kt  NarwhalsParser.kt  NarwhalsSafeDomain.kt  NarwhalsSafeParser.kt
commons/src/main/kotlin/org/jesperancinha/narwhals/vanilla/: NarwhalsDomain.kt  NarwhalsParser.kt  NarwhalsVanillaDomain.kt  NarwhalsVanillaParser.kt
commons/src/test/kotlin/org/jesperancinha/narwhals/: Assertions.kt  NarwhalsParserTest.kt
commons/src/test/kotlin/org/jesperancinha/narwhals/anti/pattern/: NarwhalsAntiPatternParserTest.kt  NarwhalsParserTest.kt
commons/src/test/kotlin/org/jesperancinha/narwhals/safe/: NarwhalsParserTest.kt  NarwhalsSafeParserTest.kt
commons/src/test/kotlin/org/jesperancinha/narwhals/vanilla/: NarwhalsParserTest.kt  NarwhalsVanillaParserTest.kt
commons/src/test/resources/: narwhals1.xml  narwhals2.xml
go-experiments/: Makefile
go-experiments/hello/: hello.go
go-experiments/list/: Makefile  go.mod  list.go
go-experiments/quote/: go.mod
rn-data-reader/: Readme.md  pom.xml
rn-data-reader/src/main/kotlin/org/jesperancinha/narwhals/: NarwhalsDataReader.kt
rn-data-reader/src/test/kotlin/org/jesperancinha/narwhals/: NarwhalsDataReaderKtTest.kt
